/* @media only screen and (max-width: 768px) {
    body {
      grid-template-columns: 1fr !important;
      grid-template-rows: 40px !important;
    }
    
} */


@media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ 

    body {
        font-size: 16px;
    }

}
@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
@media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }


#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1%;
}

#header > h1 {
    flex-grow: 1; 
    font-size: 24px;
    margin: 0.5%;
}

.nav-btn {
    margin: 0.5%;
    /*padding: 2.5%; */
    height: 2%;
    font-size: 16px;
    
}

#usernameContainer {
    padding-left: 1.5%;
}

/* body {
    display: grid;
    grid-template-columns: 1fr 3fr;
} */

/* use with variable.classList.toggle('toggle-display') to show and hide an element */
.toggle-display {
    display: none !important;
}

/* toggle no background image */
.toggle-background {
    background-image: none !important;
    background-color: black !important;
}

/* categories */
.divCard {
   
    height: 125px;
    width: 100%;
    border-radius: 5px;
    margin: 2.5%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center; 
    display: inline-block;
}

@media only screen and (min-width: 640px) {
    .divCard{
        width: 18rem; 
        height: 18rem; 
    }
    
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.category-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; 

}

/* Premade habits' card */

.divCard > a {
    color: white;
    font-size: 30px;
}
.divCard > div > li {
    color: white;
    list-style: none;
}

.divCard > a:hover {
    text-decoration: none;
    transform: scale(1.2);
    color: white;
}

.divCard > div > input {
    display: block;
}


#username {
    line-height: 40px;

}

.journal-section {
    height: 90px;
}

#journal-description {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
}

.tui-full-calendar-section-button {
    display: none;
}


.div-for-gif {
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-for-gif {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5%;
}

.div-for-quote {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* habits dashboard CSS */

.reminderFrequencyCell {

    padding-left: 15%;


}

.habitNameCell {
    padding-left: 2%;
    padding-top: 2%;
}

.currentHabitsContainer {

    padding-bottom: 10%;
}

.completedCell {
    padding-left: 20%;
}